<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 1.5em;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        div {
            padding-left: 20px;
        }
        .small-spacing {
            margin-top: 3px;
        }

        .flash {
            font-size: 3em;
        }

        .flashing-section {
            margin-top: 5px;
        }

        @keyframes linkColorChange {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        a {
            text-decoration: underline;
            animation: linkColorChange 1s infinite linear alternate;
        }

        a:visited {
            text-decoration: underline;
        }

        /* Responsive CSS for smaller screens */
        @media (max-width: 768px) {
            body {
                font-size: 1.2em;
            }
            .flash {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="flashing-section">
        <p class="flash">1234567</p>
    </div>

    <div>
        <p>Thank you for visiting my website</p>
        <p class="small-spacing"></p>
        <p>My name is Emmy Schwab, and I create various things under the name "Emmy's Black Box"</p>
        <p>Here are links to some of those things:</p>
        <p><a href="https://emmysblackbox.bandcamp.com" target="_blank">Music</a></p>
        <p><a href="https://emmysblackbox.buzzsprout.com" target="_blank">Podcast</a></p>
        <p>That's basically it for now</p>
        <p>If you would like to contact me, please write to: emmy@emmyschwab.com</p>
        <p>Thank you for visiting my website</p>
    </div>

    <script>
        const flashingSection = document.querySelector('.flashing-section');
        const flashText = flashingSection.querySelector('.flash');
        let interval = null;

        flashingSection.addEventListener('mouseover', () => {
            flashText.textContent = 'Welcome';
            clearInterval(interval);
        });

        flashingSection.addEventListener('mouseout', () => {
            interval = setInterval(updateNumbers, 50);
        });

        function updateNumbers() {
            flashText.textContent = getRandomSevenDigits();
        }

        function getRandomSevenDigits() {
            const min = 1000000;
            const max = 9999999;
            return Math.floor(Math.random() * (max - min + 1) + min).toString();
        }

        interval = setInterval(updateNumbers, 50);
    </script>
</body>
</html>
